{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default":"User ID=postgres;Password=rza3639;Host=localhost;Port=5432;Database=TurboBlogDB;Connection Lifetime=0;"
  }
}
